src/main/resources/service/trentinotrack/trentinotrack.proto

package eu.trentorise.smartcampus.service.trentinotrack.data.message;

message BikeTrack {
 required string id = 1;
 required string about = 2;
 optional string label = 3;
 optional string length = 4;
 optional string polyline = 5;
 optional string link = 6;  
}

message OpenDataResourcePage {
 required string link = 1;
 required string format = 2;
}
message OpenDataResourcePages {
 repeated OpenDataResourcePage pages = 1;
}

message ResourceDescr {
 required string link = 1; 
 required string title = 2;
 optional string extPage = 3;
}


message CampiglioMainPage {
 repeated CampiglioDataPage pages = 1;
}

message CampiglioDataPage {
 required string title = 1;
 required string link = 2;
}

message CampiglioParagraphs {
 repeated string paragraph = 1;
}